* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--background-color); /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #282828,
    #242424,
    var(--background-color)
  );
  background: linear-gradient(
    to right,
    #282828,
    #242424,
    var(--background-color)
  );
}

:root {
  --background-color: #121212;
  --text-color: #bb86fc;
  --box-color: #1f1a24;
  --lighter-color: #f0e4fe;
  --font-size-title: 0.9rem;
  --font-size-subtitle: 0.83rem;
  --font-size-text: 0.72rem;
}

/* SCROLLBAR */
* {
  scrollbar-width: auto;
  scrollbar-color: #bb86fc #f0e4fe;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 9px;
}

*::-webkit-scrollbar-track {
  background: #f0e4fe;
}

*::-webkit-scrollbar-thumb {
  background-color: #bb86fc;
  border-radius: 10px;
}

input:focus,
textarea {
  resize: none;
  outline: none;
}
/* Page layout */
.container {
  padding: 50px;
  margin-top: 30px;
}

/* =============================== NAVBAR  ===============================*/
.logo-letters {
  color: #dddddd;
  letter-spacing: -8px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 8px;
  filter: drop-shadow(0px 0px 1px var(--lighter-color));
}
.navbar {
  overflow: hidden;
  background: linear-gradient(
    to right,
    #282828,
    #242424,
    var(--background-color)
  );
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  padding: 1.4rem;
  z-index: 8;
}

.navbar a {
  float: right;
  display: block;
  color: var(--text-color);
  text-align: center;
  margin-right: 40px;
  text-decoration: none;
  font-size: var(--font-size-title);
  transition: color 0.4s;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}
.m-top {
  margin-top: 60px;
}
.navbar a:hover {
  color: var(--lighter-color);
  border-bottom: 1px solid var(--lighter-color);
}

.navbar img {
  width: 55px;
  opacity: 0.9;

  height: auto;
  margin-left: 40px;
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
}

.title-text {
  color: var(--text-color);
  font-size: var(--font-size-title);
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.sub-title {
  color: var(--text-color);
  font-size: var(--font-size-subtitle);
  font-weight: 300;
  letter-spacing: 1px;
}

/*=============================== HOME ===============================*/
.section-home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.w-max {
  width: 100%;
  height: 400px;
}

.home-title-text {
  color: var(--text-color);
  font-size: 5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
}
.home-sub-text {
  color: var(--text-color);
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: 3px;
}

/*=============================== SOCIALS FIXED BAR ===============================*/
.icon-bar {
  position: fixed;
  bottom: 0;
  -webkit-transform: translateY(-30%);
  -ms-transform: translateY(-30%);
  transform: translateY(-30%);
  margin-left: 15px;
}
.scroll-bar {
  margin-right: 15px;
  position: fixed;
  right: 0;
  bottom: 0;
  -webkit-transform: translateY(-10%);
  -ms-transform: translateY(-10%);
  transform: translateY(-10%);
}

/* SOCIALS */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 12px;
  transition: all 0.3s ease;
  color: var(--text-color);
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: var(--box-color);
}

.scroll-bar span {
  color: var(--text-color);
  font-weight: 300;
  font-size: 12px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

/*=============================== SLIDE COROUSEL ===============================*/

.blaze-slider.dragging .blaze-track {
  cursor: grabbing;
  z-index: 1;
}
.blaze-track > * {
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 300ms ease;
  font-size: var(--font-size-text);
  background: linear-gradient(to top, #181818, #202020);
  filter: drop-shadow(2px 8px 2px rgba(0, 0, 0, 0.15));
  color: hsl(0deg 0% 25%);
}

/* controls pagination container */
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}

/* pagination */
.blaze-pagination {
  display: flex;
  gap: 15px;
}

.blaze-pagination button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  outline: none;
  border: none;
  background: hsl(0deg, 0%, 15%);
  cursor: pointer;
  transition: transform 200ms ease, background-color 300ms ease;
}

.blaze-pagination button.active {
  background: mediumpurple;
  transform: scale(1.3);
}
/* arrow pagination slide */
.blaze-next,
.blaze-prev {
  border: none;
  font-size: 0;
  width: 20px;
  height: 20px;
  background: none;
  cursor: pointer;
  background-position: center;
  background-size: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath fill='mediumpurple' d='M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z'/%3E%3C/svg%3E");
}
button.blaze-prev,
button.blaze-next {
  filter: drop-shadow(4px 4px 2px #000000);
}
.blaze-next {
  transform: rotate(180deg);
}

.blaze-pagination button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  outline: none;
  border: none;
  background: var(--box-color);
  cursor: pointer;
  transition: transform 200ms ease, background-color 300ms ease;
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.37);
}

/* Slides Containers contents */
.slide-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  overflow: hidden;
  box-shadow: -5px 5px 8px 0px rgba(0, 0, 0, 0.486);
  margin: 10px;
}

.img-box img {
  width: max-content;
  object-fit: fill;
}
.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--text-color);
  font-size: var(--font-size-text);
  font-weight: 300;
  letter-spacing: 2px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.info-box button {
  box-shadow: 4px 6px 9px #000000;
}
.img-box-card {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.img-box-card img {
  border-bottom: 4px solid #2ed8e1;
}
.img-box-card-trip {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.img-box-card-trip img {
  border-bottom: 4px solid #267fd9;
}
.img-box-card-mario {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.img-box-card-mario img {
  border-bottom: 4px solid #ff0021;
}
.img-box-card-calculadora {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.img-box-card-calculadora img {
  border-bottom: 4px solid;
  border-image: linear-gradient(to right, #090036e0, #4e0979d6, #ff00b5cd) 1;
}

.icons-slide {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  font-size: 24px;
  gap: 0.5rem;
}

.info-box button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  border: none;
  background-color: var(--background-color);
  color: #ccc;
  padding: 0.8rem;
  cursor: pointer;
  transition: background-color 0.26s;
  margin-bottom: 20px;
}
.info-box button:hover {
  background-color: #252525;
  color: var(--text-color);
}

.info-box button i {
  font-size: 19px;
  font-weight: 100;
}

/*=============================== CONTACT ===============================*/
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
}
.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
.contact-mb {
  margin-bottom: 3px;
  margin-top: 5px;
}
.form-box {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 90%;
  box-shadow: -8px 7px 12px #000000;
}
.form-box form {
  width: 100%;
}
.col-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.form-title {
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}
.contact-label {
  color: #e2e2e2;
  font-size: var(--font-size-subtitle);
}
.me-text {
  color: #e2e2e2;
  font-size: var(--font-size-text);
}
.col-form input {
  border: none;
  border-bottom: 1px solid #454545;
  background-color: transparent;

  color: #e2e2e2;
}
.col-form textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid #454545;
  color: var(--lighter-color);
}
.col-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.form-button {
  background-color: transparent;
  color: #e2e2e2;
  border: none;
  width: 180px;
  margin-top: 15px;
  padding: 0.7rem;
  cursor: pointer;
  box-shadow: 4px 6px 9px #000000;
  transition: color 0.5s;
}
.form-button:hover {
  color: var(--text-color);
}